# SimpleClassicTheme

./: Download errors.txt  README.htm  README.md  SimpleClassicTheme.csproj.CopyComplete.txt  SimpleClassicTheme.sln  api.h  db.lock.txt  guidelines.txt  structures.h
SimpleClassicTheme/: ApplicationEntryPoint.cs  ClassicTaskbar.cs  ClassicTheme.cs  ExtraFunctions.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SCT.cs  SimpleClassicTheme f.csproj  SimpleClassicTheme.csproj  Updater.Designer.cs  Updater.cs  WinApi.cs  packages.config
SimpleClassicTheme/Forms/: AHKScriptManager.Designer.cs  AHKScriptManager.cs  About.Designer.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ExplorerPatcherForm.Designer.cs  ExplorerPatcherForm.cs  ExplorerPatcherForm.resx  GithubDownloader.Designer.cs  GithubDownloader.cs  LoaderForm.Designer.cs  LoaderForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  SCTTDownload.Designer.cs  SCTTDownload.cs  TaskbarTypeSelector.Designer.cs  TaskbarTypeSelector.cs  ThemeConfigurationForm.Designer.cs  ThemeConfigurationForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  UtilityManagerForm.Designer.cs  UtilityManagerForm.cs  WMITest.Designer.cs
SimpleClassicTheme/Forms/Information/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CommandLineHelpForm.Designer.cs  CommandLineHelpForm.cs
SimpleClassicTheme/Forms/Unfinished/: ThemeConfigurationForm.cs  (+2 more)
SimpleClassicTheme/Function Classes/: ClassicColorScheme.cs  ClassicTaskbar.cs  ClassicTheme.cs  Configuration.cs  ExplorerPatcher.cs  ExtraFunctions.cs  InstallableUtility.cs  Logger.cs  NtApi.cs  RegistryExtensions.cs  SystemMenu.cs  SystemMenuForm.cs  ThemeManager.cs  UsefulRegistryKeys.cs  Utilities.cs  WinApi.cs
SimpleClassicTheme/Other Files/: app.manifest  packages.config
SimpleClassicTheme/Properties/: AHKScripts.Designer.cs  AHKScripts.resx  AssemblyInfo.cs  AssemblyInfo.tt  MainResources.Designer.cs  MainResources.resx  OptionalResources.Designer.cs  OptionalResources.resx  ResourceFetcher.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SimpleClassicTheme/Resources/: DisableThemeScript.bat  EnableThemeScript.bat  RestoreColors.reg  WindowMetrics.reg  addSchemes.sbat  deskn.cpl  ossettings.reg  ossmsettings.reg  ostbsettings.reg  reg disable upm.reg  reg_windowmetrics_81.reg  restoreMetrics.reg  scttask.xml  sibsettings.reg  upm.reg
SimpleClassicTheme/SetupWizard/: FinishedPage.Designer.cs  FinishedPage.cs  InstallOptionsPage.Designer.cs  InstallOptionsPage.cs  InstallPathPage.Designer.cs  InstallPathPage.cs  InstallationPage.Designer.cs  InstallationPage.cs  InstallationPage.resx  LicensePage.Designer.cs  LicensePage.cs  LicensePage.resx  SetupWizard.cs  UtilitiesPage.Designer.cs  UtilitiesPage.cs  WelcomePage.Designer.cs  WelcomePage.cs
SimpleClassicTheme/Theming/: ApperanceScheme.cs  ThemeConfigurationForm.Designer.cs  ThemeConfigurationForm.cs  ThemingStructures.cs
SimpleClassicTheme/UI/: LoadForm.Designer.cs  LoadForm.cs  LoaderForm.Designer.cs  LoaderForm.cs  MainForm.Designer.cs  MainForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  UpdateForm.cs
(+50 files in other folders)
